listen=YES
listen_address=127.0.0.1
listen_ipv6=NO

local_enable=YES
write_enable=YES
chmod_enable=YES

anonymous_enable=NO

local_umask=022
ls_recurse_enable=YES
dirmessage_enable=YES
connect_from_port_20=YES

chroot_local_user=YES
secure_chroot_dir=/var/run/vsftpd
pam_service_name=vsftpd

xferlog_enable=YES
xferlog_file=/var/log/vsftpd.log

#rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
#rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
