ServerAdmin  webmaster@localhost
SetEnv RAILS_ENV production

RewriteEngine On

# Rewrite index to check for static
RewriteRule ^/$ /index.html [QSA]

# Rewrite to check for Rails cached page
RewriteRule ^([^.]+)$ $1.html [QSA]

DocumentRoot /var/www/railsapp/public/

<Directory /var/www/railsapp/public/>
    Options +FollowSymLinks
    AllowOverride all
    Order allow,deny
    Allow from all
</Directory>
