ServerName localhost

ScriptAlias /webdavcgi /var/www/webdavcgi/cgi-bin/smbwrapper
ScriptAlias /logout /var/www/webdavcgi/cgi-bin/logout

<VirtualHost *:443>
    SSLEngine on
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/webdavcgi

    AddExternalAuth smbclient /usr/local/lib/apache2/smbclient-wrapper
    SetExternalAuthMethod smbclient pipe

    RewriteEngine On
    RewriteRule /logout - [L]
    RewriteRule ^/ /webdavcgi [PT,L,E=WEBDAVCONF:/var/www/webdavcgi/webdav.conf,E=PERLLIB:/var/www/webdavcgi/lib/perl,E=AUTHHEADER:%{HTTP:Authorization},E=SMBWORKGROUP:WORKGROUP]

    <Location /webdavcgi>
        AuthType Basic
        AuthName "WebDAV space"
        AuthBasicProvider external
        AuthExternal smbclient
        Require valid-user
    </Location>
</VirtualHost>

