$INSTALL_BASE = '/var/www/webdavcgi/';

$DOCUMENT_ROOT = '/var/www/';
$VIRTUAL_BASE = '/?';

$BACKEND='SMB';

$DBI_SRC='dbi:SQLite:dbname=/tmp/webdav.'.$ENV{REMOTE_USER}.'.db';
$DBI_USER='';
$DBI_PASS=''; 
$CREATE_DB = !-e '/tmp/webdav.'.$ENV{REMOTE_USER}.'.db';

$SHOW_QUOTA = -x '/usr/bin/smbclient';
$ALLOW_CHANGEPERM = 0;
$ALLOW_SYMLINK = 0;

#### SMB backend setup:
### required entries: defaultdomain, domains, fileserver
### optional entries: sharefilter, usersharefilter, shares, sharealiases
$BACKEND_CONFIG{SMB} = {
  defaultdomain => 'FILESERVER',	#required

  ## allow only configured server names and shares (default: 0)
  secure => 1, # optional

  ## enables/disables quota support for all domains and shares:
  quota => 1, # optional

  domains => {
    'FILESERVER' => {
      fileserver => {
        'FILESERVER' => {
        },
      },
    },
  },
};
