
$INSTALL_BASE = '/var/www/webdavcgi/';

$DOCUMENT_ROOT = '/var/www/';
$VIRTUAL_BASE = '/?';

$MIMEFILE = $INSTALL_BASE . 'etc/mime.types';

@EXTENSIONS = ('History', 'Highlighter','Diff','Download','Zip',
              'MotD', 'DiskUsage', 'Search','SendByMail','Permissions');

$DBI_SRC='dbi:SQLite:dbname=/tmp/webdav.'.$ENV{REMOTE_USER}.'.db';
$DBI_USER='';
$DBI_PASS='';
$CREATE_DB = !-e '/tmp/webdav.'.$ENV{REMOTE_USER}.'.db';

$SHOW_QUOTA = -x '/usr/bin/smbclient';
$ALLOW_CHANGEPERM = 0;
$ALLOW_SYMLINK = 0;

$BACKEND='SMB';


## For more options for SMB see upstream docs at:
## https://danrohde.github.io/webdavcgi/backends.html#smbconf

$BACKEND_CONFIG{SMB} = {
  defaultdomain => 'WORKGROUP',
  domains => {
    'WORKGROUP' => {
      fileserver => {
        'FILESERVER' => {
        },
      },
    },
  },
};



$HEADER =
q{<div class="header">Turnkey Linux File Manager: You are logged in as ${USER}.<div style="float:right;font-size:0.8em;">$NOW</div></div>};

$SIGNATURE =
q{Turnkey Linux File Manager Powered by WebDavCGI, a project  by <a href="https://DanRohde.github.io/webdavcgi/">Daniel Rohde</a>};

