$INSTALL_BASE = '/var/www/webdavcgi/';

$DOCUMENT_ROOT = '/var/www/';
$VIRTUAL_BASE = '/?';

$MIMEFILE = $INSTALL_BASE . 'etc/mime.types';

$BACKEND='SMB';

$DBI_SRC='dbi:SQLite:dbname=/tmp/webdav.'.$ENV{REMOTE_USER}.'.db';
$DBI_USER='';
$DBI_PASS=''; 
$CREATE_DB = !-e '/tmp/webdav.'.$ENV{REMOTE_USER}.'.db';

$SHOW_QUOTA = -x '/usr/bin/smbclient';
$ALLOW_CHANGEPERM = 0;
$ALLOW_SYMLINK = 0;

#### SMB backend setup:
### required entries: defaultdomain, domains, fileserver
### optional entries: sharefilter, usersharefilter, shares, sharealiases
$BACKEND_CONFIG{SMB} = {
  defaultdomain => 'WORKGROUP',
  domains => {
    'WORKGROUP' => {
      fileserver => {
        'FILESERVER' => {
        },
      },
    },
  },
};
