# This is a shared hardened SSL conf provided by TurnKey
    ssl.pemfile = "/etc/ssl/private/cert.pem"
    ssl.use-sslv3 = "disable"
    setenv.add-response-header = (
        "Strict-Transport-Security" => "max-age=63072000; includeSubdomains; preload",
        "X-Frame-Options" => "DENY",
        "X-Content-Type-Options" => "nosniff"
    )
    ssl.dh-file = "/etc/ssl/private/dhparams.pem"
    ssl.ec-curve = "secp384r1"
    ssl.honor-cipher-order = "enable"
    # ciphers set by common/conf/turnkey.d/webserver-ssl-security
    ssl.cipher-list =
