# triggers various bugs and is often annoying
# also, doesn't actually provide any security
no-grab

# gpg keys cached for 15 minutes
default-cache-ttl 900

# ssh keys cached for 30 minutes
default-cache-ttl-ssh 1800

keep-display
enable-ssh-support

#log-file /turnkey/tmp/gpg-agent.log
#debug guru
#debug-all
